VITE_SUPABASE_PROJECT_ID="luuunhmswjszoxrojqxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dXVuaG1zd2pzem94cm9qcXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzE2MDQsImV4cCI6MjA3NzIwNzYwNH0.hbyDAd53WSWQ71GefSD0uE3Jkkj_5RKVX059oAZMY5s"
VITE_SUPABASE_URL="https://luuunhmswjszoxrojqxx.supabase.co"
