VITE_SUPABASE_PROJECT_ID="hbiwzfgzekbgstzcqcfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiaXd6Zmd6ZWtiZ3N0emNxY2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODg0MzYsImV4cCI6MjA3NzI2NDQzNn0.HU9gRA9OyFVk_5oh0aNSuB99Br59AmvRtzbVurvhcyk"
VITE_SUPABASE_URL="https://hbiwzfgzekbgstzcqcfh.supabase.co"
